# JacksGoGo_Android

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/kelvin/jacksgogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/jacksgogo/Activities/: JGGMapViewActivity.java  JGGSplashActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kelvin/jacksgogo/Activities/Appointment/: AppClientServiceDetailActivity.java  AppDetailActivity.java  AppFilterActivity.java  AppMapViewActivity.java  AppOriginalPostDetailActivity.java  AppointmentsFilterActivity.java  JGGMapViewActivity.java  (+3 more)
app/src/main/java/com/kelvin/jacksgogo/Adapter/: AppClientServiceDetailAdapter.java  AppFilterRecyclerViewAdapter.java  AppHomeRecyclerViewAdapter.java  AppMainRecyclerViewAdapter.java  AppOriginalPostDetailAdapter.java  AppointmentFilterAdapter.java  AppointmentMainAdapter.java  CategoryAdapter.java  CategoryCellAdapter.java  CategoryMultiSelectionAdapter.java  EditJobAddressAdapter.java  EditJobDescribeAdapter.java  EditJobMainAdapter.java  EditJobReportAdapter.java  EditJobTimeAdapter.java  JobDetailAdapter.java  SearchActiveServiceAdapter.java  SearchMainAdapter.java  SearchServiceListingAdapter.java  ServiceDetailAdapter.java
app/src/main/java/com/kelvin/jacksgogo/Adapters/: AppFilterRecyclerViewAdapter.java  AppRecyclerViewAdapter.java  AppointmentListAdapter.java  AppointmentRecyclerViewAdapter.java  AppointmentsFilterRecyclerViewAdapter.java  AppointmentsRecyclerViewAdapter.java  JGGAppointmentsListAdapter.java  JGGSeparatedListAdapter.java
app/src/main/java/com/kelvin/jacksgogo/CustomView/: AppDetailActionbarView.java  AppHomeActionbarView.java  AppMainActionbarView.java  AppOriginalPostActionbarView.java  AppointmentsActionbar.java  AppointmentsActionbarView.java  CustomTypefaceSpan.java  JGGActionbarView.java  JGGAlertView.java  JGGCalendarDecorator.java  JGGCalendarDotDecorator.java  JGGCalendarView.java  JGGEventInfoWindow.java  JGGJobInfoWindow.java  JGGMapViewActionbarView.java  JGGServiceInfoWindow.java  JGGShareIntentDialog.java  JGGShareIntentListAdapter.java  JGGTabbarView.java  JobDetailActionbarView.java  ListSectionHeaderView.java  SectionHeaderView.java  ServiceActionbarView.java
app/src/main/java/com/kelvin/jacksgogo/Fragments/: AppointmentsActionbar.java  AppointmentsFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/kelvin/jacksgogo/Interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/kelvin/jacksgogo/Listeners/: OnLoadMoreListener.java
app/src/main/java/com/kelvin/jacksgogo/Models/: JGGAppointmentBaseModel.java  JGGBiddingProviderModel.java  JGGEventModel.java  JGGJobModel.java  JGGServiceModel.java  JGGServicePackageModel.java
app/src/main/java/com/kelvin/jacksgogo/Services/: JGGFireBaseInstanceIDService.java  JGGFireBaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kelvin/jacksgogo/Utils/: Global.java  JGGAppManager.java  JGGTimeManager.java
app/src/main/res/color/: calendar_text_color_cyan.xml  calendar_text_color_green.xml  calendar_text_color_orange.xml  calendar_text_color_purple.xml
app/src/main/res/drawable/: badge.xml  badge_background.xml  book_background.xml  book_border_background.xml  calendar_round_circle_cyan.xml  calendar_round_circle_green.xml  calendar_round_circle_orange.xml  calendar_round_circle_purple.xml  calendar_selector.xml  calendar_selector_cyan.xml  calendar_selector_green.xml  calendar_selector_orange.xml  calendar_selector_purple.xml  cyan_background.xml  cyan_dot.xml  cyan_gradient.xml  dot.xml  facebook_button.xml  green_background.xml  green_border_background.xml  green_dot.xml  green_gradient.xml  grey_background.xml  grey_border_background.xml  grey_round_border_background.xml  map_thumb.xml  orange_background.xml  orange_border_background.xml  orange_border_dot.xml  orange_circle.xml  orange_gradient.xml  progressbar_states.xml  purple_background.xml  purple_border_background.xml  purple_dot.xml  purple_gradient.xml  red_background.xml  red_border_background.xml  right_badge.xml  splash.xml  (+2 more)
app/src/main/res/layout/: activity_accept_bid.xml  activity_all_go_clubs.xml  activity_app_map_view.xml  activity_bid_detail.xml  activity_booked_service.xml  activity_business_profile.xml  activity_change_region.xml  activity_create_go_club.xml  activity_credit.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_gc_add_admin.xml  activity_gc_attendees.xml  activity_gc_post_update.xml  activity_gc_posted_event.xml  activity_gc_schedule.xml  activity_go_club_detail.xml  activity_go_club_members.xml  activity_incoming_job.xml  activity_invite_provider.xml  activity_jacks.xml  activity_jgg_map_view.xml  activity_jggimage_crop.xml  activity_job_detail.xml  activity_job_report.xml  activity_job_status_summary.xml  activity_jobtip.xml  activity_joined_go_clubs.xml  activity_main.xml  activity_outgoing_job.xml  activity_package_service_time_slot.xml  activity_past_events.xml  activity_payment_method.xml  activity_post_proposal.xml  activity_post_quotation.xml  activity_post_review.xml  activity_posted_job.xml  activity_posted_service.xml  activity_progress_job_summary.xml  activity_provider_reviews.xml  (+342 more)
app/src/main/res/menu/: delete_menu.xml  edit_menu.xml  event_joined_menu.xml  event_share_menu.xml  go_club_joined_menu.xml  go_club_owner_share_menu.xml  go_club_share_menu.xml  menu_post_service.xml  navigation.xml  posted_goclubs_menu.xml  posted_job_menu.xml  posted_service_menu.xml  reschedule_menu.xml  service_share_menu.xml  share_menu_cyan.xml  share_menu_option.xml  share_menu_purple.xml  withdraw_job_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelvin/jacksgogo/: ExampleUnitTest.java
(+480 files in other folders)
