<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/posted_job_menu_share"
        android:icon="@mipmap/icon_share_cyan"
        android:title="@string/menu_option_share" />
    <item
        android:id="@+id/posted_job_menu_edit"
        android:icon="@mipmap/button_edit_cyan"
        android:title="@string/menu_option_edit" />
    <item
        android:id="@+id/posted_job_menu_duplicate"
        android:icon="@mipmap/button_duplicate_cyan"
        android:title="@string/posted_service_duplicate" />
    <item
        android:id="@+id/posted_job_menu_delete"
        android:icon="@mipmap/button_delete_cyan"
        android:title="@string/menu_option_delete" />
</menu>