<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_share"
        android:icon="@mipmap/icon_share_purple"
        android:title="@string/menu_option_share" />
    <item
        android:id="@+id/menu_option_report_service"
        android:icon="@mipmap/icon_flag_purple"
        android:title="@string/menu_option_report_event" />
</menu>

