<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Search.PostedServiceActivity">
    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/posted_service_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:id="@+id/posted_service_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/JGGGrey5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jgg_map_view_activity_appbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/posted_service_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/posted_time"
                        android:text="Submitted on 11 Dec, 2017, Pending verification."
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGRed"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/JGGGrey4">
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:id="@+id/posted_service_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/JGGGrey5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="104dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                            <ImageView
                                android:id="@+id/img_posted_service_category"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/icon_cat_householdchores"/>
                            <TextView
                                android:id="@+id/lbl_posted_service_category_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/JGGBlack"
                                android:textSize="@dimen/caption_font_size"
                                android:fontFamily="@font/mulibold"
                                android:text="Household Chores"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                            <TextView
                                android:id="@+id/lbl_posted_service_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/JGGBlack"
                                android:textSize="@dimen/title1_font_size"
                                android:fontFamily="@font/mulibold"
                                android:text="Gardening"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:src="@mipmap/icon_budget"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_posted_service_price"
                                    android:text="$50.00"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/mulibold"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical"
                        android:background="@color/JGGWhite">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:src="@mipmap/icon_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_posted_service_description"
                                    android:text="Professional dog walker. All my furry clients love me!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical"
                        android:background="@color/JGGWhite">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:src="@mipmap/icon_location"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/lbl_posted_service_location"
                                    android:text="Juron West Avenue 5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical"
                        android:background="@color/JGGWhite">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/JGGGrey4"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:background="@color/JGGWhite">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/JGGBlack"
                                android:textSize="@dimen/list_title_font_size"
                                android:fontFamily="@font/mulibold"
                                android:text="Time Slots Available"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_posted_service_view_time_slots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_marginRight="16dp"
                                android:textColor="@color/JGGGreen"
                                android:textSize="@dimen/button_font_size"
                                android:fontFamily="@font/mulibold"
                                android:text="View Time Slots"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:background="@color/JGGWhite">
                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.makeramen.roundedimageview.RoundedImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_posted_service_user_avatar"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@mipmap/nurse"
                                android:background="@color/transparent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/circle_image_radius"
                                app:riv_mutate_background="true"
                                app:riv_oval="true"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:text="Alan.Tam"
                                    android:id="@+id/lbl_posted_service_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/mulibold"
                                    android:textSize="@dimen/button_font_size"/>
                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/posted_service_user_rating"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:stepSize="0.01"
                                    android:isIndicator="true"
                                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                                    app:mrb_progressTint="@color/JGGYellow"
                                    app:mrb_secondaryProgressTint="@color/JGGYellow" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_view_all_services"
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="55"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                            <TextView
                                android:text="View All Services"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_marginRight="16dp"
                                android:textColor="@color/JGGGreen"
                                android:textSize="@dimen/button_font_size"
                                android:fontFamily="@font/mulibold"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/JGGGrey4">
                    </LinearLayout>
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/posted_service_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        app:tag_theme="none"
                        app:tag_clickable="true"
                        app:container_background_color="@color/JGGGrey5"
                        app:container_border_color="@color/JGGGrey5"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="@color/JGGWhite"
                        app:tag_border_color="@color/JGGGrey3"
                        app:tag_text_color="@color/JGGGreen"
                        app:tag_text_size="@dimen/caption_font_size"
                        app:vertical_interval="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/posted_service_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/JGGGrey4">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/jacks_gogo_logo"/>
                    <TextView
                        android:text="JGG Approval Agent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="55"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size"
                        android:gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/btn_posted_service_chat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center"
                        android:background="@color/JGGGreen">
                        <ImageView
                            android:id="@+id/chat_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@mipmap/chat_filled"/>
                        <TextView
                            android:id="@+id/lblBadgeCount"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/badge_number_size"
                            android:layout_gravity="top|end"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:background="@drawable/badge_red"
                            android:fontFamily="@font/muliregular"
                            android:textColor="@color/JGGWhite"
                            android:textSize="@dimen/badge_font_size"
                            android:layout_alignRight="@id/chat_icon"
                            android:layout_alignTop="@id/chat_icon"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
