<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Profile.WithdrawCreditActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/JGGWhite"
            android:gravity="center"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextDigit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/grey_border_background"
                android:hint="8 or 11-digit"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muliregular"
                android:text="Bank:"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/caption_font_size"/>

            <TextView
                android:id="@+id/txt_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muliregular"
                android:text="@string/credit_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_text_font_size" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muliregular"
                android:text="Widthdrawal Fee:"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/caption_font_size"/>

            <TextView
                android:id="@+id/txt_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/muliregular"
                android:text="$ 2.00 per withdrawal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_text_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"></LinearLayout>
            <EditText
                android:id="@+id/edit_account_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="Account No."
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_nric"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="NRIC/Passport No."
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="Name On Account"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="Address"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="City"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:hint="State/Province"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textSize="@dimen/list_text_font_size"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/grey_border_background">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70">
                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:background="@drawable/grey_border_background"
                        android:hint="12345678"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_term"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_check"
                    android:textAlignment="center"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@color/JGGOrange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delay_fees"
                    android:textAlignment="center"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/JGGOrange"
                android:fontFamily="@font/muliregular"
                android:text="@string/setup_payment"
                android:textColor="@color/JGGWhite"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
