<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GoClub_Event.EventDetailActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/event_detail_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/posted_event_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/JGGGrey5"
                android:orientation="vertical">
                <include
                    layout="@layout/cell_job_detail_image_carousel" />
                <include
                    layout="@layout/cell_service_detail_header" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:src="@mipmap/icon_time"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/txt_event_type"
                                        android:text="One time Event"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/JGGBlack"
                                        android:fontFamily="@font/mulibold"
                                        android:textSize="@dimen/button_font_size"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/txt_event_time"
                                    android:text="16 Jul, 2018 10:00 AM - 12:30 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/mulibold"
                                    android:textSize="@dimen/button_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/JGGWhite">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="52dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="7dp"
                                        android:src="@mipmap/icon_info"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/txt_info"
                                        android:text="Seeking volunteers to clean up our neighbourhood. Lunch provided."
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="8dp"
                                        android:textColor="@color/JGGBlack"
                                        android:fontFamily="@font/muliregular"
                                        android:textSize="@dimen/list_title_font_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/img_location"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:src="@mipmap/icon_location"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="85"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/txt_location"
                                        android:text="Jurong Community Center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/JGGBlack"
                                        android:fontFamily="@font/mulibold"
                                        android:textSize="@dimen/button_font_size"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/txt_location_description"
                                    android:text="10Eunos Road 8#05-33 408600"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/button_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_location"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/img_location_right"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="15dp"
                                    android:src="@mipmap/button_location_purple"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/JGGWhite">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/JGGGrey4"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="52dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="7dp"
                                        android:src="@mipmap/icon_group"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/txt_associate_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="8dp"
                                    android:text="1032"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/avatar_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_background"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:background="@color/JGGWhite">
                        <LinearLayout
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="64dp"
                                android:layout_height="64dp">
                                <com.makeramen.roundedimageview.RoundedImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/img_avatar"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@mipmap/nurse2"
                                    android:background="@color/transparent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    app:riv_corner_radius="@dimen/circle_image_radius"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="true"/>
                                <RelativeLayout
                                    android:visibility="gone"
                                    android:id="@+id/like_button_layout"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/badge_white">
                                    <ImageView
                                        android:id="@+id/btn_like"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:src="@mipmap/button_like_orange"/>
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_user_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_user_type"
                                    android:text="Owner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/JGGGrey2"
                                    android:fontFamily="@font/mulibold"
                                    android:textSize="@dimen/caption_font_size"/>
                                <TextView
                                    android:text="Alan.Tam"
                                    android:id="@+id/txt_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/mulibold"
                                    android:textSize="@dimen/button_font_size"/>
                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/user_ratingbar"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:stepSize="0.01"
                                    android:isIndicator="true"
                                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                                    app:mrb_progressTint="@color/JGGYellow"
                                    app:mrb_secondaryProgressTint="@color/JGGYellow" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/JGGGrey5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:background="@color/JGGGrey5">
                        <RelativeLayout
                            android:id="@+id/rl_progress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/grey_round_border_background"
                            android:clipChildren="true">
                            <ProgressBar
                                android:id="@+id/pb_drawable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/progressbar_states"
                                />
                            <TextView
                                android:id="@+id/txt_joined_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1 people have joined!"
                                android:textAlignment="center"
                                android:fontFamily="@font/mulibold"
                                android:textColor="@color/JGGBlack"
                                android:textSize="@dimen/caption_font_size"/>
                            <Button
                                android:id="@+id/btn_view_attendees"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@mipmap/button_viewall_purple"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical"
                        android:background="@color/JGGGrey4">
                    </LinearLayout>
                    <TextView
                        android:text="Updates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/updates_event_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/JGGGrey5"
                        android:orientation="vertical">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/JGGGrey5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line_layout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@color/JGGGrey4">
                    </LinearLayout>

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/original_post_tag_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        app:tag_theme="none"
                        app:tag_clickable="true"
                        app:container_background_color="@color/JGGGrey5"
                        app:container_border_color="@color/JGGGrey5"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:tag_background_color="@color/JGGWhite"
                        app:tag_border_color="@color/JGGGrey3"
                        app:tag_text_color="@color/JGGPurple"
                        app:tag_text_size="@dimen/caption_font_size"
                        app:vertical_interval="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/JGGGrey4">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/JGGWhite"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txt_response"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/JGGBlack"
                                android:textSize="@dimen/caption_font_size"
                                android:fontFamily="@font/mulibold"
                                android:text="Active Event"/>
                            <TextView
                                android:id="@+id/txt_latest_response"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:maxLines="1"
                                android:textColor="@color/JGGGrey1"
                                android:textSize="@dimen/caption_font_size"
                                android:fontFamily="@font/muliregular"
                                android:text="Latest response: 10 min ago"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include
                    layout="@layout/cell_service_reference_no" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.BottomNavigationView
            android:visibility="visible"
            android:id="@+id/event_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="bottom"
            android:background="@color/JGGWhite"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:itemTextAppearance="@style/NavigationViewOwnStyle">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal"
                    android:background="@color/JGGPurple10Percent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/lbl_joined_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/JGGBlack"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="21"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/JGGBlack"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/muliregular"
                            android:text="@string/people_joined_event"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="end|center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_viewing_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/JGGBlack"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="3"
                            android:gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:gravity="end"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginRight="16dp"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/muliregular"
                            android:text="@string/viewing_now"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/JGGGrey4">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/btn_join_event"
                        android:text="@string/title_request_join_event"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:textAlignment="center"
                        android:background="@color/JGGPurple"
                        android:textColor="@color/JGGWhite"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/owner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/icon_profile"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="55"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/lbl_user_type"
                                android:text="GoClub Owner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/JGGGrey2"
                                android:fontFamily="@font/mulibold"
                                android:textSize="@dimen/caption_font_size"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/lbl_user_name"
                                android:text="Clarice.Tam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/JGGBlack"
                                android:fontFamily="@font/mulibold"
                                android:textSize="@dimen/list_text_font_size"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/btn_posted_service_chat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:gravity="center"
                            android:background="@color/JGGPurple">
                            <ImageView
                                android:id="@+id/chat_icon"
                                android:layout_width="64dp"
                                android:layout_height="32dp"
                                android:background="@mipmap/button_groupchat"/>
                            <TextView
                                android:id="@+id/lblBadgeCount"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/badge_number_size"
                                android:layout_gravity="top|end"
                                android:layout_centerVertical="true"
                                android:textAlignment="center"
                                android:background="@drawable/badge_red"
                                android:fontFamily="@font/muliregular"
                                android:textColor="@color/JGGWhite"
                                android:textSize="@dimen/badge_font_size"
                                android:layout_alignRight="@id/chat_icon"
                                android:layout_alignTop="@id/chat_icon"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.BottomNavigationView>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>