<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Profile.PublickProfileActivity">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kelvin.jacksgogo.Activities.Profile.BusinessProfileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:theme="@style/AppTheme"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/public_profile_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/JGGWhite"
                    app:contentInsetStart="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme"/>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/JGGGrey5">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/JGGGrey5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            xmlns:app="http://schemas.android.com/apk/res-auto">
                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/detail_images_carousel_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:fillColor="@color/JGGGrey4"
                                app:pageColor="#00000000"
                                app:radius="5dp"
                                app:slideInterval="6000"
                                app:pageTransformInterval="1000"
                                app:strokeColor="@color/JGGGrey2"
                                app:strokeWidth="1dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite">
                            <TextView
                                android:id="@+id/lbl_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:textAlignment="center"
                                android:textColor="@color/JGGBlack"
                                android:fontFamily="@font/mulibold"
                                android:textSize="@dimen/title1_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@color/JGGWhite">

                                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/user_total_review_ratingbar"
                                        style="@style/Widget.MaterialRatingBar.RatingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="16dp"
                                        android:isIndicator="true"
                                        android:stepSize="0.01"
                                        app:mrb_progressBackgroundTint="@color/JGGGrey3"
                                        app:mrb_progressTint="@color/JGGYellow"
                                        app:mrb_secondaryProgressTint="@color/JGGYellow" />

                                    <TextView
                                        android:id="@+id/lbl_review_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/JGGBlack"
                                        android:textSize="@dimen/list_title_font_size"
                                        android:fontFamily="@font/muliregular"
                                        android:text="(3)"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/btn_see_all_reviews"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:background="@color/JGGWhite">
                                    <TextView
                                        android:text="See Reviews"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewEnd"
                                        android:gravity="end"
                                        android:textColor="@color/JGGOrange"
                                        android:layout_marginRight="20dp"
                                        android:textSize="@dimen/button_font_size"
                                        android:fontFamily="@font/mulibold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/icon_info"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lbl_profile_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="6dp"
                                    android:src="@mipmap/icon_location"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lbl_profile_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="16dp"
                                    android:textColor="@color/JGGBlack"
                                    android:fontFamily="@font/muliregular"
                                    android:textSize="@dimen/list_title_font_size"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="vertical"
                            android:background="@color/JGGWhite">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/JGGGrey4"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/business_detail_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:text="Business Details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:background="@color/JGGWhite"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="52dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@mipmap/icon_business"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginRight="16dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/lbl_company"
                                        android:text=""
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/JGGBlack"
                                        android:fontFamily="@font/mulibold"
                                        android:textSize="@dimen/list_title_font_size"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/JGGWhite"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="52dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="6dp"
                                            android:src="@mipmap/icon_credentials"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/lbl_degree"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginRight="16dp"
                                            android:textColor="@color/JGGBlack"
                                            android:fontFamily="@font/muliregular"
                                            android:textSize="@dimen/list_title_font_size"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:orientation="vertical"
                                    android:background="@color/JGGWhite">
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/JGGGrey4">
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:text="View All Services by Clarice.Tan"
                            android:id="@+id/btn_public_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textAlignment="center"
                            android:padding="@dimen/edit_text_padding_size"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGOrange"
                            android:background="@drawable/orange_border_background"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/JGGGrey4">
                        </LinearLayout>
                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/profile_tag_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            app:tag_theme="none"
                            app:tag_clickable="true"
                            app:container_background_color="@color/JGGGrey5"
                            app:container_border_color="@color/JGGGrey5"
                            app:container_enable_drag="false"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/JGGWhite"
                            app:tag_border_color="@color/JGGGrey3"
                            app:tag_text_color="@color/JGGOrange"
                            app:tag_text_size="@dimen/caption_font_size"
                            app:vertical_interval="10dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
