<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JGGGrey5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btn_sign_up_email_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/button_backarrow_orange"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:gravity="center">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@mipmap/jacks_gogo_logo"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/circle_image_radius"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Welcome To Jacks Go Go!"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/title3_font_size"
                android:fontFamily="@font/mulibold"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Please enter your email and password"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/grey_border_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_sign_up_email"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@color/JGGWhite">
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/grey_border_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_sign_up_password"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@color/JGGWhite">
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/grey_border_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_sign_up_confirm_password"
                        android:hint="Confirm Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@color/JGGWhite">
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/grey_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lbl_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGGrey2"
                        android:textSize="@dimen/list_text_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="Sign Up"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="or"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/list_title_font_size"
                android:fontFamily="@font/muliregular"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/btn_sign_up_facebook"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/facebook_button">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_facebook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lbl_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGWhite"
                        android:textSize="@dimen/list_text_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="Sign In With Facebook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
