<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kelvin.jacksgogo.Activities.Search.ServiceTimeSlotsActivity">
    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/service_time_slots_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:id="@+id/service_time_slots_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/JGGWhite"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_cat_exploration"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulibold"
                        android:textColor="@color/JGGBlack"
                        android:textSize="@dimen/caption_font_size"
                        android:text="Group Swimming Class"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/JGGGrey4">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="16dp"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:mcv_selectionColor="@color/JGGWhite"
                        app:mcv_dateTextAppearance="@style/GreenTextAppearance"
                        app:mcv_calendarMode="month"
                        app:mcv_firstDayOfWeek="sunday"
                        app:mcv_arrowColor="@color/JGGGreen"
                        app:mcv_leftArrowMask="@mipmap/button_previous_green"
                        app:mcv_rightArrowMask="@mipmap/button_next_green"
                        app:mcv_showOtherDates="none|other_months|out_of_range|decorated_disabled"
                        app:mcv_tileHeight="36dp"
                        app:mcv_tileSize="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_time_slots_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
