<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Profile.WithdrawCreditActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/JGGWhite"
            android:gravity="center"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextDigit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/grey_border_background"
                android:hint="8 or 11-digit"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muliregular"
                android:text="Bank:"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/caption_font_size"/>

            <TextView
                android:id="@+id/txt_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/muliregular"
                android:text="@string/credit_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_text_font_size" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/muliregular"
                android:text="Widthdrawal Fee:"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/caption_font_size"/>

            <TextView
                android:id="@+id/txt_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/muliregular"
                android:text="$ 2.00 per withdrawal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_text_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
            </LinearLayout>
            <EditText
                android:id="@+id/edit_account_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="Account No."
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_nric"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="NRIC/Passport No."
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="Name On Account"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="Address"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="City"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <EditText
                android:id="@+id/edit_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"
                android:hint="State/Province"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp_country"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:ccp_showFullName="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_defaultNameCode="SG" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/button_showless_orange"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/grey_border_background">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_defaultNameCode="SG" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grey_border_background">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txt_sign_up_phone"
                            android:hint="Mobile Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="@dimen/edit_text_padding_size"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"
                            android:background="@color/JGGWhite">
                        </EditText>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_term"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_check"
                    android:textAlignment="center"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@color/JGGOrange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delay_fees"
                    android:textAlignment="center"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_text_font_size"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/orange_background"
                android:fontFamily="@font/muliregular"
                android:text="@string/payment_setup_button"
                android:textColor="@color/JGGWhite"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
