<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GoClub_Event.AllGoClubsActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/all_go_club_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/active_service_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/JGGWhite"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_active_service_distance"
                            android:text="By Popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/JGGPurple"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_title_font_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_go_club_filter"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/button_filter_purple"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/JGGGrey4">
                </LinearLayout>
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/swipeSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/JGGGrey5">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/all_go_club_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:background="@color/JGGGrey5"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>>

            </LinearLayout>
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/post_go_club_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:itemTextColor="@color/JGGWhite"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:itemTextAppearance="@style/NavigationViewOwnStyle">
            <TextView
                android:text="@string/title_post_go_club"
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="@color/JGGPurple"
                android:textColor="@color/JGGWhite"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/button_font_size"
                android:gravity="center"/>
        </android.support.design.widget.BottomNavigationView>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>