<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Profile.JacksActivity">
    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/credit_header_height"
        app:layout_constraintBottom_toTopOf="@+id/btn_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/orange_gradient"/>

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/button_backarrow_orange" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_font_size"
                android:fontFamily="@font/mulibold"
                android:textColor="@android:color/black"
                android:text="@string/jacks_dollars"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/orange_circle"
                    android:text="J$"
                    android:textAlignment="center"
                    android:textSize="@dimen/title3_font_size"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title1_font_size"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@android:color/black"
                    android:text="150" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jacks_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
