<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Activities.Profile.EditProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/edit_profile_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/JGGGrey5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/JGGGrey5"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/edit_profile_photo_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"/>
                    <TextView
                        android:text="Select Location From Map"
                        android:id="@+id/btn_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textAlignment="center"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGOrange"
                        android:background="@drawable/orange_border_background"/>
                    <LinearLayout
                        android:id="@+id/btn_post_address_unit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Unit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_unit"
                                android:hint="e.g."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_post_address_street"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Street"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/JGGGrey3"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_street"
                                android:hint="e.g."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_post_address_postcode"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Postcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_postcode"
                                android:hint="e.g."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Coordinates"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/lbl_coordinate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Mobile No."
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="Give a description about yourself."
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@drawable/grey_border_background">
                    </EditText>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/JGGGrey4"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <TextView
                        android:text="Business Details (optional)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="Suspicious0dp"
                            android:gravity="center">
                            <TextView
                                android:hint="Company Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="Credentials (optional)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:background="@drawable/grey_border_background">
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:hint="Credentials"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/txt_credentials"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/JGGBlack"
                                android:background="@color/transparent"
                                android:fontFamily="@font/muliregular"
                                android:textSize="@dimen/list_title_font_size"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/JGGGrey4"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <TextView
                        android:text="Add tags to your services (optional)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"/>
                    <EditText
                        android:id="@+id/txt_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@drawable/grey_border_background">
                    </EditText>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
