<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pending_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="25"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/lbl_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pending"
                        android:textAlignment="center"
                        android:textSize="@dimen/body_font_size"
                        android:fontFamily="@font/mulibold"
                        android:textColor="@color/JGGOrange"/>
                    <ImageView
                        android:id="@+id/img_pending_cirle"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dot"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:textAlignment="center"
                        android:background="@drawable/badge_background"
                        android:textColor="@color/JGGWhite"
                        android:fontFamily="@font/muliregular"
                        android:textSize="10dp"
                        android:text="3"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="35"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/lbl_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textAlignment="center"
                        android:textSize="@dimen/body_font_size"
                        android:fontFamily="@font/mulibold"
                        android:textColor="@color/JGGGrey1"/>
                    <ImageView
                        android:id="@+id/img_confirmed_circle"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dot"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">
                    <TextView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:textAlignment="center"
                        android:background="@drawable/badge_background"
                        android:textColor="@color/JGGWhite"
                        android:fontFamily="@font/muliregular"
                        android:textSize="10dp"
                        android:text="1"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textAlignment="center"
                    android:textSize="@dimen/body_font_size"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@color/JGGGrey1"/>
                <ImageView
                    android:id="@+id/img_history_circle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:background="@color/JGGWhite"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/JGGWhite"
                    android:paddingRight="4dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/button_filter_orange"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/JGGGrey4">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
