<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:background="@color/JGGWhite">
        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/carousel03"
                    android:id="@+id/img_service_detail_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
                <RelativeLayout
                    android:id="@+id/like_button_layout"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/badge_white">
                    <ImageView
                        android:id="@+id/btn_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/button_like_green"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_service_detail_category"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_cat_runningman"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Tennis Coach"
                    android:id="@+id/lbl_service_detail_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/service_detail_user_ratingbar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                    app:mrb_progressTint="@color/JGGYellow"
                    app:mrb_secondaryProgressTint="@color/JGGYellow" />
                <TextView
                    android:text="-"
                    android:id="@+id/lbl_service_detail_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/caption_font_size"/>
                <TextView
                    android:text="-"
                    android:id="@+id/lbl_service_detail_score_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
                <TextView
                    android:text="(0 reviews)"
                    android:id="@+id/lbl_service_detail_review_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_location"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="West, Jurong West"
                    android:id="@+id/lbl_service_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_budget"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="$50.00"
                    android:id="@+id/lbl_service_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/service_detail_booked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <TextView
                    android:text="243"
                    android:id="@+id/service_detail_booked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/JGGOrange"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/caption_font_size" />
                <TextView
                    android:text="people have booked this service!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGOrange"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_service_detail_next"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/button_next_green"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
