<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_title_view"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/JGGWhite">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/nurse4"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/circle_image_radius"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Alan.Tam"
                    android:id="@+id/lbl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/button_font_size"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_ratingbar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                    app:mrb_progressTint="@color/JGGYellow"
                    app:mrb_secondaryProgressTint="@color/JGGYellow" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_view_all_services"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/JGGWhite">
            <TextView
                android:text="View All Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_marginRight="16dp"
                android:textColor="@color/JGGGreen"
                android:textSize="@dimen/button_font_size"
                android:fontFamily="@font/mulibold"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/JGGGrey4">
    </LinearLayout>
</LinearLayout>
