<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/JGGWhite">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_bidding_provider_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/nurse1"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/circle_image_radius"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_bidding_provider_username"
                    android:text="Alan.Tam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/button_font_size"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/bidding_provider_ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                    app:mrb_progressTint="@color/JGGYellow"
                    app:mrb_secondaryProgressTint="@color/JGGYellow" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:visibility="visible"
                    android:id="@+id/lbl_bidding_provider_price"
                    android:text="$ 100.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/button_font_size"/>
                <TextView
                    android:id="@+id/lbl_bidding_provider_status"
                    android:text="Declined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/muliregular"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_proposal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_proposal"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/icon_proposal_green"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/chat_green"/>
            <TextView
                android:id="@+id/lblBadgeCount"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/badge_number_size"
                android:layout_gravity="top|end"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:background="@drawable/badge_red"
                android:fontFamily="@font/muliregular"
                android:textColor="@color/JGGWhite"
                android:textSize="@dimen/badge_font_size"
                android:layout_alignRight="@id/chat_icon"
                android:layout_alignTop="@id/chat_icon"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
