<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/JGGGrey5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/JGGWhite"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/nurse1"
            android:background="@color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/circle_image_radius"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tennis Coach"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:stepSize="0.01"
                android:isIndicator="true"
                app:mrb_progressBackgroundTint="@color/JGGGrey3"
                app:mrb_progressTint="@color/JGGYellow"
                app:mrb_secondaryProgressTint="@color/JGGYellow" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40">
            <TextView
                android:id="@+id/txt_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="organiser"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
