<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/JGGWhite"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_update_event_title"
            android:text="by Alan.Tam on 10 Jul, 2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/JGGGrey2"
            android:fontFamily="@font/muliregular"
            android:textSize="@dimen/caption_font_size"/>
        <TextView
            android:id="@+id/lbl_update_event_desc"
            android:text="by Alan.Tam on 10 Jul, 2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/JGGBlack"
            android:fontFamily="@font/muliregular"
            android:textSize="@dimen/list_text_font_size"/>
    </LinearLayout>
</LinearLayout>
