<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/JGGWhite">
            <ImageView
                android:id="@+id/img_original_post_title"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_cat_householdchores"/>
            <TextView
                android:id="@+id/lbl_original_post_image_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/caption_font_size"
                android:fontFamily="@font/mulibold"
                android:text="Household Chores"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/JGGWhite">
            <TextView
                android:id="@+id/lbl_original_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/title1_font_size"
                android:fontFamily="@font/mulibold"
                android:text="Gardening"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
