<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/orange_border_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_region"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_singapore"
                android:background="@color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/circle_image_radius"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lbl_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/JGGOrange"
                android:textSize="@dimen/list_text_font_size"
                android:fontFamily="@font/mulibold"
                android:text="Singapore"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
