<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/green_border_background">
        <LinearLayout
            android:id="@+id/edit_job_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_edit_job_address_title"
                android:text="Postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/JGGGreen"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_text_font_size"/>
            <TextView
                android:id="@+id/lbl_edit_job_address_desc"
                android:text="Jurong West"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/JGGBlack"
                android:background="@color/transparent"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_text_font_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
