<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/JGGWhite">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/lbl_time_slots_time"
            android:text="10:00AM - 12:00PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muliregular"
            android:textSize="@dimen/list_text_font_size"
            android:textColor="@color/JGGBlack"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|end">
        <TextView
            android:id="@+id/lbl_time_slots_status"
            android:text="Book"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:fontFamily="@font/mulibold"
            android:textSize="@dimen/list_text_font_size"
            android:textColor="@color/JGGBlack"
            android:background="@drawable/green_background"/>
    </LinearLayout>
</LinearLayout>
