<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_tabbar_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/JGGWhite"
    android:gravity="center">
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/img_time_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:src="@mipmap/line_dotted"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_address_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:src="@mipmap/line_dotted"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/img_report_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/line_dotted"
                android:scaleType="fitXY"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_describe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/img_describe"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/counter_greytick"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/lbl_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"
                    android:text="Describe"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/counter_greytick"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/lbl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"
                    android:text="Time"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/counter_greytick"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/lbl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"
                    android:text="Address"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/counter_greytick"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/lbl_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"
                    android:text="Report"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
