<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.GoClub_Event.GcSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/JGGWhite"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_cat_runningman"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lbl_category_name"
                        android:text="Running Man"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/JGGGrey4">
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/JGGGrey5"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_main_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/JGGWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/counter_purpleactive"/>
                        <TextView
                            android:id="@+id/lbl_edit_job_tag_title"
                            android:text="Describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/JGGPurple"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/caption_font_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="75">
                        <TextView
                            android:id="@+id/txt_describe_title"
                            android:text="Gardening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/button_font_size" />
                        <TextView
                            android:id="@+id/txt_describe_description"
                            android:text="Need help with moving the lawn and weeding the garden. Garden is 50sf."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_text_font_size"/>
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/JGGWhite"
                            android:orientation="vertical">

                            <co.lujun.androidtagview.TagContainerLayout
                                android:id="@+id/gc_main_tag_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="15dp"
                                android:paddingTop="15dp"
                                app:tag_theme="none"
                                app:tag_clickable="true"
                                app:container_background_color="@color/JGGWhite"
                                app:container_border_color="@color/JGGGrey5"
                                app:container_enable_drag="false"
                                app:horizontal_interval="10dp"
                                app:tag_background_color="@color/JGGWhite"
                                app:tag_border_color="@color/JGGGrey3"
                                app:tag_text_color="@color/JGGPurple"
                                app:tag_text_size="@dimen/caption_font_size"
                                app:vertical_interval="10dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_limit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/JGGWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/counter_purpleactive"/>
                        <TextView
                            android:id="@+id/lbl_edit_job_tag_title1"
                            android:text="Limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/JGGPurple"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/caption_font_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="75">
                        <TextView
                            android:id="@+id/txt_pax"
                            android:text="@string/no_pax_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/button_font_size" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/JGGWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@mipmap/counter_purpleactive"/>
                        <TextView
                            android:text="Admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/JGGPurple"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/caption_font_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="75">
                        <TextView
                            android:id="@+id/txt_admin"
                            android:text="Total 3 admins:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_text_font_size"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/JGGWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/summary_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_create_club"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@color/JGGPurple"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_create_club"
                android:text="Create New Club"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/button_font_size"
                android:fontFamily="@font/mulibold"
                android:textColor="@color/JGGWhite"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
