<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.PostJobFragment">

    <TextView
        android:text="Choose a category for your job:"
        android:fontFamily="@font/muliregular"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/JGGBlack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <GridView
            android:id="@+id/post_job_category_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="80dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
