<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.PostProposalRescheduleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/JGGWhite"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:src="@mipmap/icon_time"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lbl_job_type"
                        android:text="Package Job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size"/>
                    <TextView
                        android:id="@+id/lbl_job_time"
                        android:text="Every Saturday 10.00 AM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="vertical"
                android:background="@color/JGGWhite">
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_policy"
                android:text="@string/rescheduling_policy"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/no_reschedule_allowed"
                android:id="@+id/btn_no_allowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:text="@string/allowed_reschedule"
                android:id="@+id/btn_allowed_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/allowed_reschedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_post_address_unit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/grey_border_background">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="Suspicious0dp"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/txt_reschedule_day"
                            android:hint="*"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/JGGBlack"
                            android:background="@color/transparent"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"/>
                        <TextView
                            android:text="days"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGGrey3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="-20dp">
                        <EditText
                            android:id="@+id/txt_txt_reschedule_hours"
                            android:hint="*"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/JGGBlack"
                            android:background="@color/transparent"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"/>
                        <TextView
                            android:text="hours"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGGrey3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="-20dp">
                        <EditText
                            android:id="@+id/txt_reschedule_minutes"
                            android:hint="*"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/JGGBlack"
                            android:background="@color/transparent"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"/>
                        <TextView
                            android:text="minutes"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGGrey3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="@color/JGGGrey4">
                </LinearLayout>
                <TextView
                    android:id="@+id/lbl_terms"
                    android:text="@string/special_terms"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGBlack"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/txt_terms"
                    android:hint="Your terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="@dimen/edit_text_padding_size"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_title_font_size"
                    android:background="@drawable/grey_border_background">
                </EditText>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/btn_post_proposal_next"
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/grey_background"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGGrey2"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
