<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Adapter.Service.PostServiceTimeSlotAdapter">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_time_slot_available"
                android:text="Does your service have time slots available?"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="No time slots."
                android:id="@+id/btn_post_service_no_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGGreen"
                android:background="@drawable/green_border_background"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/lbl_post_timeslot_a_service"
                android:text="This will create a service with time slots."
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="1 person at a time (e.g. tasks)."
                android:id="@+id/btn_post_service_one_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGGreen"
                android:background="@drawable/green_border_background"/>
            <TextView
                android:text="Multiple people at a time (e.g. classes)."
                android:id="@+id/btn_post_service_multi_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGGreen"
                android:background="@drawable/green_border_background"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/lbl_post_service_set_time"
                android:text="Do you want to set time slots now or later?"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:text="Now."
                android:id="@+id/btn_post_one_person_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGGreen"
                android:background="@drawable/green_border_background"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:background="@color/JGGWhite">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/post_service_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:mcv_calendarMode="month"
                    app:mcv_firstDayOfWeek="sunday"
                    app:mcv_arrowColor="@color/JGGGreen"
                    app:mcv_selectionColor="@color/JGGGreen"
                    app:mcv_leftArrowMask="@mipmap/button_previous_green"
                    app:mcv_rightArrowMask="@mipmap/button_right_green"
                    app:mcv_showOtherDates="none|other_months|out_of_range|decorated_disabled"
                    app:mcv_tileHeight="36dp"
                    app:mcv_tileSize="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/post_add_timeslot_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txt_post_timeslot"
                            android:focusable="false"
                            android:text="Time Slots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/edit_text_padding_size"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/body_font_size"
                            android:background="@color/JGGWhite">
                        </EditText>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/edit_text_padding_size"
                            android:weightSum="100">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="100">

                            </LinearLayout>
                            <ImageView
                                android:id="@+id/btn_post_timeslot_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/button_edit_green"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/post_timeslot_time_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:background="@color/JGGWhite">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/lbl_time_slots_time"
                            android:text="10:00AM - 12:00PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_text_font_size"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_vertical|end">
                        <TextView
                            android:id="@+id/lbl_time_slots_pax"
                            android:text="10 pax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_text_font_size"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_vertical|end">
                        <ImageView
                            android:id="@+id/btn_time_slots_edit"
                            android:text="Book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_text_font_size"
                            android:textColor="@color/JGGBlack"
                            android:src="@mipmap/button_edit_green"/>
                        <ImageView
                            android:id="@+id/btn_time_slots_delete"
                            android:text="Book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_text_font_size"
                            android:textColor="@color/JGGBlack"
                            android:src="@mipmap/button_delete_green"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_timeslot_add"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/green_background">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/lbl_post_timeslot_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/JGGWhite"
                            android:textSize="@dimen/list_text_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="Add Time Slots"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_post_timeslot_duplicate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/green_background"
                    android:gravity="left|center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:text="Duplicate Time Slots"
                        android:id="@+id/lbl_post_timeslot_duplicate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGWhite"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_post_timeslot_done"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_border_background"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="Done"
                    android:id="@+id/lbl_post_timeslot_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGGreen"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_post_timeslot_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/green_border_background"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="View Time Slots"
                    android:id="@+id/lbl_post_timeslot_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGGreen"/>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:text="Later."
                android:id="@+id/btn_post_one_person_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGGreen"
                android:background="@drawable/green_border_background"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_time_slot_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_background"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="Next"
                    android:id="@+id/lbl_post_service_price_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
