<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.GoClub_Event.GcTimeFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_kind_event"
                android:text="@string/event_kind"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_one_time_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/edit_text_padding_size"
                android:text="@string/one_time_event"
                android:textAllCaps="false"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple"
                android:background="@drawable/purple_border_background"
                android:gravity="start"/>
            <TextView
                android:id="@+id/txt_when"
                android:text="@string/event_when"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_when"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_date"
                        android:hint="Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_time"
                        android:hint="Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_repeating_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:textAllCaps="false"
                android:text="@string/repeating_event"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple"
                android:background="@drawable/purple_border_background"
                android:gravity="start"/>
            <TextView
                android:id="@+id/txt_post_service_set_time"
                android:text="@string/time_later"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="visible"
                android:id="@+id/btn_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:text="@string/now"
                android:textAllCaps="false"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple"
                android:background="@drawable/purple_border_background"
                android:gravity="start" />
            <Button
                android:visibility="visible"
                android:id="@+id/btn_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:text="@string/later"
                android:textAllCaps="false"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple"
                android:background="@drawable/purple_border_background"
                android:gravity="start" />

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:background="@color/JGGWhite">

                <com.prolificinteractive.jggcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gc_time_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:mcv_selectionColor="@color/JGGWhite"
                    app:mcv_dateTextAppearance="@style/PurpleTextAppearance"
                    app:mcv_arrowColor="@color/JGGPurple"
                    app:mcv_calendarMode="month"
                    app:mcv_firstDayOfWeek="sunday"
                    app:mcv_leftArrowMask="@mipmap/button_previous_purple"
                    app:mcv_rightArrowMask="@mipmap/button_next_purple"
                    app:mcv_showOtherDates="none|other_months|out_of_range|decorated_disabled"
                    app:mcv_tileHeight="36dp"
                    app:mcv_tileSize="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_schedule_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/JGGWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/schedule"
                    android:textAlignment="center"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/list_title_font_size"
                    android:fontFamily="@font/mulibold" />
                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/schedule_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_set_time"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/purple_background">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_set_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/JGGWhite"
                            android:textSize="@dimen/list_text_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="@string/set_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:visibility="visible"
                    android:id="@+id/btn_duplicate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/duplicate_time"
                    android:textAllCaps="false"
                    android:background="@drawable/purple_background"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGWhite" />
            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/btn_view_timeslot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/view_time_slots"
                android:textAllCaps="false"
                android:background="@drawable/purple_border_background"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple" />

            <Button
                android:visibility="visible"
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/done"
                android:textAllCaps="false"
                android:background="@drawable/purple_border_background"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGPurple" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/next"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGGrey1"
                android:textAllCaps="false"
                android:background="@color/JGGGrey3"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
