<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.QuotationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/quotation_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/JGGGreen"
                android:text="@string/title_invite_service_provider"
                android:textAlignment="center"
                android:textColor="@color/JGGWhite"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/button_font_size"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
