<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.SetUpPaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/muliregular"
                android:text="@string/title_payment_desc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="Card No."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65">
                    <EditText
                        android:id="@+id/txt_card_no"
                        android:hint="**** **** **** ****"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/JGGBlack"
                        android:background="@color/transparent"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="Name On Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63">
                    <EditText
                        android:id="@+id/txt_card_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/JGGBlack"
                        android:background="@color/transparent"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="Expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65">
                    <EditText
                        android:id="@+id/txt_card_expiry"
                        android:hint="MM/YY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/JGGBlack"
                        android:background="@color/transparent"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="CVV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txt_card_cvv"
                        android:hint="***"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/JGGBlack"
                        android:background="@color/transparent"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                    <ImageView
                        android:id="@+id/btn_cvv_hint"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/button_question_orange"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:hint="Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:ccp_showFullName="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_defaultNameCode="SG" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/button_showless_orange"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Set Up Payment Method"
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGWhite"
                android:background="@drawable/orange_background"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>