<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Search.PostServiceSummaryFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/JGGWhite"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_category"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_cat_runningman"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lbl_category_name"
                            android:text="Running Man"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/mulibold"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/JGGGrey4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job_summary_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:id="@+id/lbl_edit_job_tag_title"
                        android:text="Describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75">
                    <TextView
                        android:id="@+id/lbl_post_job_describe_title"
                        android:text="Leaky Faucet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size" />
                    <TextView
                        android:id="@+id/lbl_post_job_describe_desc"
                        android:text="Need help to fix a leaky faucet in the kitchen."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_text_font_size"/>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/JGGWhite"
                        android:orientation="vertical">

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/post_job_summary_tag_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            app:tag_theme="none"
                            app:tag_clickable="true"
                            app:container_background_color="@color/JGGWhite"
                            app:container_border_color="@color/JGGGrey5"
                            app:container_enable_drag="false"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/JGGWhite"
                            app:tag_border_color="@color/JGGGrey3"
                            app:tag_text_color="@color/JGGCyan"
                            app:tag_text_size="@dimen/caption_font_size"
                            app:vertical_interval="10dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job_summary_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75">
                    <TextView
                        android:id="@+id/lbl_post_job_time"
                        android:text="21 Jul, 2017 10:00AM - 12:00PM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_text_font_size"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job_summary_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75">
                    <TextView
                        android:id="@+id/lbl_post_job_address"
                        android:text="2 Jurong West Awenue 5 632324"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job_summary_budget"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75">
                    <TextView
                        android:id="@+id/lbl_post_job_budget"
                        android:text="One-time $100.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job_summary_report"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="75">
                    <TextView
                        android:id="@+id/lbl_post_job_report"
                        android:text="Before, After Photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:background="@color/JGGCyan"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lbl_post_job"
                    android:text="Post New Job"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/button_font_size"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@color/JGGWhite"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
