<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.PostJobCategoryFragment">

    <TextView
        android:id="@+id/lbl_title"
        android:text="Choose a category for your job:"
        android:fontFamily="@font/muliregular"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/JGGBlack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_job_category_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
