<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/JGGGrey5"
    tools:context="com.kelvin.jacksgogo.Fragments.Profile.ProfileHomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/JGGGrey5"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
