<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Adapter.Service.PostServiceDescribeAdapter">

    <ScrollView
        android:id="@+id/post_service_describe_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">

            <TextView
                android:text="Give your service a short title."
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="e.g. Air-cond Servicing"
                android:id="@+id/txt_post_service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:background="@drawable/grey_border_background">
            </EditText>
            <TextView
                android:text="Describ your service."
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="e.g. I have 10 years of experience."
                android:id="@+id/txt_post_service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:background="@drawable/grey_border_background">
            </EditText>
            <TextView
                android:text="Add tags to your service(Optional)."
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Separate tags by comma."
                android:id="@+id/txt_post_service_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:background="@drawable/grey_border_background">
            </EditText>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/describe_photo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/btn_post_service_take_photo"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/green_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_take_photo"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_photo_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lbl_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGGreen"
                        android:textSize="@dimen/list_text_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="Take Photos (Optional)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:id="@+id/btn_post_service_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_background"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="Next"
                    android:id="@+id/lbl_post_service_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGGrey2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
