<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.PostProposalSummaryFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/JGGWhite"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_category"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="right"
                        android:src="@mipmap/icon_cat_householdchores"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="88"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lbl_category_name"
                            android:text="Gardening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/caption_font_size"/>
                        <TextView
                            android:id="@+id/lbl_date"
                            android:text="21 Jul, 2017 10:00-12:00PM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/caption_font_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/JGGGrey4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_proposal_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_proposal_desc"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_text_font_size"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_proposal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_budget_type"
                            android:text="Package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/button_font_size"/>
                        <TextView
                            android:id="@+id/lbl_bid_budget"
                            android:text="$ 250.00/month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/JGGBlack"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/button_font_size"/>
                    </LinearLayout>
                    <TextView
                        android:text="Breakdown:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGGrey2"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/badge_font_size"/>
                    <TextView
                        android:id="@+id/lbl_supplies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_proposal_rescheduling"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Rescheduling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lbl_proposal_rescheduling"
                        android:text="At least 1 day before."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_proposal_cancellation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/counter_blueactive"/>
                    <TextView
                        android:text="Cancellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/lbl_proposal_cancellation"
                        android:text="At least 2 days before."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/btn_delete_proposal"
                android:text="@string/btn_delete_proposal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            <TextView
                android:id="@+id/btn_post_proposal"
                android:text="Submit Proposal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/button_font_size"
                android:fontFamily="@font/mulibold"
                android:textColor="@color/JGGWhite"
                android:background="@color/JGGCyan"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
