<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Search.PostServicePriceFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">

            <TextView
                android:text="What kind of job will it be?"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="One-time job."
                android:id="@+id/btn_post_job_one_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:text="Repeating job."
                android:id="@+id/btn_post_job_repeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/lbl_post_job_done"
                android:text="When do you need the job done?"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:text="On a specific date and time."
                android:id="@+id/btn_post_job_specific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:visibility="gone"
                android:text="Any day."
                android:id="@+id/btn_post_job_any_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/lbl_post_job_certain_date"
                android:text="Need it done before a certain date and time(optional):"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_job_date_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:id="@+id/btn_post_job_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lbl_post_job_date"
                        android:hint="Date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/muliregular"
                        android:textColor="@color/JGGBlack"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_job_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lbl_post_job_time"
                        android:hint="Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:background="@color/transparent"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:text="Every weekly."
                android:id="@+id/btn_post_job_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:visibility="gone"
                android:text="Every monthly."
                android:id="@+id/btn_post_job_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/post_job_time_day_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:id="@+id/btn_post_job_add_another_day"
                android:text="Add Another Day"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="32dp" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_post_job_time_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_background"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="Next"
                    android:id="@+id/lbl_post_job_time_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGGrey2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
