<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Jobs.JobReviewFragment">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/lbl_detail_type_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/button_font_size"
                    android:text="Reviews"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/job_given_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/job_get_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:text="Post Follow-up Review"
                android:id="@+id/btn_post_service_one_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/body_font_size"
                android:textColor="@color/JGGOrange"
                android:background="@drawable/orange_border_background"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
