<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Jobs.JobReportMainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/JGGGrey5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/JGGWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/JGGCyan10Percent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/JGGBlack"
                            android:textSize="@dimen/list_title_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="Start Job"/>
                        <TextView
                            android:id="@+id/lbl_job_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginRight="16dp"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/muliregular"
                            android:text="19 Dec, 2017 11:50AM"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Pick Up:"
                            android:fontFamily="@font/mulibold"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lbl_report_pickup"
                            android:fontFamily="@font/muliregular"
                            android:textSize="@dimen/list_title_font_size"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:id="@+id/txt_start_job_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:hint="Add comments (optional)"
                        android:background="@drawable/grey_border_background">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/before_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:background="@color/JGGWhite">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/JGGBlack"
                        android:textSize="@dimen/list_title_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="Before Photo"/>
                    <LinearLayout
                        android:id="@+id/btn_take_before_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/cyan_border_background"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_photo_cyan"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/start_mp_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/billable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/JGGWhite"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/list_title_font_size"
                    android:fontFamily="@font/mulibold"
                    android:text="Billable Item"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_billable_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/JGGBlack"
                        android:textSize="@dimen/list_title_font_size"
                        android:fontFamily="@font/muliregular"/>
                    <TextView
                        android:id="@+id/lbl_billable_budget"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="end"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/list_text_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="$ 5.00"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/JGGGrey2"
                        android:textSize="@dimen/caption_font_size"
                        android:fontFamily="@font/muliregular"
                        android:text="Request sent:"/>
                    <TextView
                        android:id="@+id/lbl_request_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/caption_font_size"
                        android:fontFamily="@font/muliregular"
                        android:text="19 Dec, 2017 11:50AM"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/approved_layout"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/JGGGrey2"
                        android:textSize="@dimen/caption_font_size"
                        android:fontFamily="@font/muliregular"
                        android:text="Request approved:"/>
                    <TextView
                        android:id="@+id/lbl_approved_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/caption_font_size"
                        android:fontFamily="@font/muliregular"
                        android:text="19 Dec, 2017 11:50AM"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/lbl_waiting_approval"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@color/JGGCyan10Percent"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/muliregular"
                    android:text="Waiting approval..."/>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/end_pin_code_layout"
                    android:background="@color/JGGWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/end_job_layout"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/JGGCyan10Percent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/JGGBlack"
                            android:textSize="@dimen/list_title_font_size"
                            android:fontFamily="@font/mulibold"
                            android:text="End Job"/>
                        <TextView
                            android:id="@+id/lbl_end_job_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/JGGBlack"
                            android:layout_marginRight="16dp"
                            android:textSize="@dimen/caption_font_size"
                            android:fontFamily="@font/muliregular"
                            android:text="19 Dec, 2017 11:50AM"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lbl_pin_code_title"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:textColor="@color/JGGBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="PIN code"
                        android:id="@+id/txt_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@drawable/grey_border_background">
                    </EditText>
                    <EditText
                        android:visibility="gone"
                        android:hint="Comment (optional)"
                        android:id="@+id/txt_pin_code_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@drawable/grey_border_background">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/after_photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:background="@color/JGGWhite">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/JGGBlack"
                        android:textSize="@dimen/list_title_font_size"
                        android:fontFamily="@font/mulibold"
                        android:text="After Photo"/>
                    <LinearLayout
                        android:id="@+id/btn_take_after_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/cyan_border_background"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_photo_cyan"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/end_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tools_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/btn_tools"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:src="@mipmap/button_tool_round_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/JGGCyan"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:text="Add Tools"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_invoice"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:src="@mipmap/addtoinvoice_round_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGCyan"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:text="Add Billable Item Into Invoice"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/btn_submit_report"
                android:text="Job Completed? End Job"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGWhite"
                android:background="@drawable/cyan_background"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>