<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeSearchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JGGGrey5">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/JGGGrey5"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
