<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelvin.jacksgogo.Fragments.Search.PostServicePriceFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            android:orientation="vertical">
            <TextView
                android:text="Do you have a budget?"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="No limit"
                android:id="@+id/btn_post_job_no_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <TextView
                android:text="Fixed amount."
                android:id="@+id/btn_post_job_fixed_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_job_fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:hint="Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                    <TextView
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75">
                    <EditText
                        android:hint="1.00"
                        android:id="@+id/txt_post_job_fixed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="-5dp"
                        android:inputType="number"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="From $... to $..."
                android:id="@+id/btn_post_job_From"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/edit_text_padding_size"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGCyan"
                android:background="@drawable/cyan_border_background"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_job_min_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:hint="Min."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                    <TextView
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80">
                    <EditText
                        android:hint="1.00"
                        android:id="@+id/txt_post_job_from_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="-5dp"
                        android:inputType="number"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/post_job_max_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_border_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    tools:ignore="Suspicious0dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:hint="Max."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </LinearLayout>
                    <TextView
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80">
                    <EditText
                        android:hint="9999.00"
                        android:id="@+id/txt_post_job_from_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="-5dp"
                        android:inputType="number"
                        android:padding="@dimen/edit_text_padding_size"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/list_title_font_size"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/lbl_post_job_no_limit_desc"
                android:text="@string/post_job_budget_no_limit_desc"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"
                android:textColor="@color/JGGBlack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_post_job_budget_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/grey_background"
                android:gravity="left|center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:text="Next"
                    android:id="@+id/lbl_post_job_budget_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGGrey2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
