<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/cell_slot_images_carousel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="#EFEFEFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="4000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />
</LinearLayout>
