<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/JGGWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="15dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:persistentDrawingCache="scrolling"
            app:mcv_arrowColor="@color/JGGGreen"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_selectionColor="@color/JGGGreen"
            app:mcv_showOtherDates="none|other_months|out_of_range|decorated_disabled"
            app:mcv_tileHeight="36dp"
            app:mcv_tileSize="match_parent"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</LinearLayout>
