<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:background="@color/JGGWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_alert_titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/JGGBlack"
        android:textSize="@dimen/button_font_size"
        android:fontFamily="@font/mulibold"
        android:text="Delete Job?"/>

    <TextView
        android:id="@+id/lbl_alert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/JGGBlack"
        android:fontFamily="@font/muliregular"
        android:textSize="@dimen/list_title_font_size"
        android:text="Deleted jobs can be found in Appointment, under History tab."/>

    <LinearLayout
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lbl_alert_description">

        <TextView
            android:id="@+id/btn_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/JGGGreen10Percent"
            android:textColor="@color/JGGGreen"
            android:fontFamily="@font/mulibold"
            android:textSize="@dimen/list_title_font_size"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/btn_alert_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/JGGRed"
            android:textColor="@color/JGGWhite"
            android:fontFamily="@font/mulibold"
            android:textSize="@dimen/list_title_font_size"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>