<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="This will create a one-time job."
        android:fontFamily="@font/muliregular"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/JGGBlack"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="When do you need the services?"
        android:fontFamily="@font/mulibold"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/JGGBlack"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="15dp"
        android:background="@color/JGGWhite"
        android:orientation="horizontal">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cell_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:mcv_calendarMode="month"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_arrowColor="@color/JGGGreen"
            app:mcv_selectionColor="@color/JGGGreen"
            app:mcv_leftArrowMask="@mipmap/button_previous_green"
            app:mcv_rightArrowMask="@mipmap/button_right_green"
            app:mcv_showOtherDates="none|other_months|out_of_range|decorated_disabled"
            app:mcv_tileHeight="36dp"
            app:mcv_tileSize="match_parent"/>
    </LinearLayout>
    <TextView
        android:text="Time Slots"
        android:fontFamily="@font/mulibold"
        android:textSize="@dimen/list_title_font_size"
        android:textColor="@color/JGGBlack"
        android:background="@color/JGGWhite"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>
