<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <RelativeLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/JGGGreen">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="center"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_smal_size"
            android:layout_height="@dimen/avatar_smal_size"
            android:src="@mipmap/icon_client"
            android:background="@color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/circle_image_radius"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Next step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/JGGGrey2"
                android:fontFamily="@font/muliregular"
                android:textSize="12dp"/>
            <TextView
                android:text="Waiting for service provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/button_font_size"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
