<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JGGGrey5"
    tools:context="com.kelvin.jacksgogo.Fragments.Search.PostServiceVerifiedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="You can post a service in the categories you have already verified."
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/list_title_font_size"
            android:fontFamily="@font/muliregular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/btn_post_cooking"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_cooking_baking"/>
                    <TextView
                        android:text="Cooking &amp; Baking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_education"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_education"/>
                    <TextView
                        android:text="Education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_handyman"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_handyman"/>
                    <TextView
                        android:text="Handyman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_household"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_householdchores"/>
                    <TextView
                        android:text="Household Chores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/btn_post_messenger"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_messenger"/>
                    <TextView
                        android:text="Messenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_run"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_runningman"/>
                    <TextView
                        android:text="Running Man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/btn_post_sports"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_leisure"/>
                    <TextView
                        android:text="Sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/btn_post_other"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_other"/>
                    <TextView
                        android:text="Other Professions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/JGGGrey4">
        </LinearLayout>
        <TextView
            android:text="Want to post in other categories?"
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/list_title_font_size"
            android:fontFamily="@font/mulibold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_verify_new_skills"
            android:text="Verify New Skills"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="@dimen/edit_text_padding_size"
            android:textAlignment="center"
            android:fontFamily="@font/mulibold"
            android:textSize="@dimen/button_font_size"
            android:textColor="@color/JGGWhite"
            android:background="@drawable/green_background">
        </TextView>

    </LinearLayout>
</FrameLayout>
