<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JGGGrey5"
    tools:context="com.kelvin.jacksgogo.Fragments.Profile.VerifiedSkillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Why Should You Verify Your Skills With Us?"
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/title3_font_size"
            android:fontFamily="@font/mulibold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="By verifying your skills, you will be listed as a verified service provider on our list."
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/list_title_font_size"
            android:fontFamily="@font/muliregular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/btn_post_cooking"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_cooking_baking"/>
                    <TextView
                        android:text="Cooking &amp; Baking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_education"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_education"/>
                    <TextView
                        android:text="Education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_handyman"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_handyman"/>
                    <TextView
                        android:text="Handyman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_household"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_householdchores"/>
                    <TextView
                        android:text="Household Chores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/btn_post_messenger"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_messenger"/>
                    <TextView
                        android:text="Messenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_run"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_runningman"/>
                    <TextView
                        android:text="Running Man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_sports"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_sports"/>
                    <TextView
                        android:text="Sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_post_other"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/JGGWhite"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_cat_other"/>
                    <TextView
                        android:text="Other Professions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/caption_font_size"
                        android:textColor="@color/JGGBlack"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
