<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_favourites"/>
            <TextView
                android:text="Favourited Services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_cooking_baking"/>
            <TextView
                android:text="Cooking &amp; Baking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_education"/>
            <TextView
                android:text="Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_handyman"/>
            <TextView
                android:text="Handyman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_householdchores"/>
            <TextView
                android:text="Household Chores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_messenger"/>
            <TextView
                android:text="Messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_runningman"/>
            <TextView
                android:text="Running Man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_sports"/>
            <TextView
                android:text="Sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="7dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_other_professions"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/JGGWhite"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_cat_other"/>
            <TextView
                android:text="Other Professions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/caption_font_size"
                android:textColor="@color/JGGBlack"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
