<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/JGGGreen">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical"
                android:background="@color/JGGWhite">
                <ImageView
                    android:id="@+id/img_category_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_cat_cooking_baking"/>
                <TextView
                    android:id="@+id/lbl_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/mulibold"
                    android:text="Cooking &amp; Banking"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/JGGWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Verified:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />
                    <TextView
                        android:id="@+id/lbl_verified_date"
                        android:text="6 May, 2017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Total listed Services:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size" />
                    <TextView
                        android:id="@+id/lbl_total_listed_services"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Jobs completed:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/muliregular"
                        android:textSize="@dimen/button_font_size"/>
                    <TextView
                        android:id="@+id/lbl_job_completed"
                        android:text="23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/JGGBlack"
                        android:fontFamily="@font/mulibold"
                        android:textSize="@dimen/button_font_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/JGGGrey4">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_category_expand"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="@color/JGGWhite">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_more"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Job Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/button_font_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_category_expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/button_showless_green"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
