<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/JGGGrey4">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/nurse4"
                android:id="@+id/img_service_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:text="Alan.Tam"
                    android:id="@+id/lbl_service_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/body_font_size"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/service_user_ratingbar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                    app:mrb_progressTint="@color/JGGYellow"
                    app:mrb_secondaryProgressTint="@color/JGGYellow" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_service_user_avatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/nurse4"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/circle_image_radius"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"/>
                <TextView
                    android:text="CYYong"
                    android:id="@+id/lbl_service_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical">
            <TextView
                android:text="$50.00"
                android:id="@+id/lbl_service_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_marginRight="15dp"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/body_font_size"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
