<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/JGGWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/services_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="25"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/lbl_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_font_size"
                        android:fontFamily="@font/mulibold"
                        android:textColor="@color/JGGGreen"/>
                    <ImageView
                        android:id="@+id/img_services_cirle"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_dot"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jobs_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="35"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:id="@+id/lbl_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jobs"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_font_size"
                        android:fontFamily="@font/mulibold"
                        android:textColor="@color/JGGGrey1"/>
                    <ImageView
                        android:id="@+id/img_jobs_circle"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_dot"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_club_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="20"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_go_club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_club"
                    android:textAlignment="center"
                    android:textSize="@dimen/button_font_size"
                    android:fontFamily="@font/mulibold"
                    android:textColor="@color/JGGGrey1"/>
                <ImageView
                    android:id="@+id/img_go_club_circle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_dot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:background="@color/JGGWhite"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/JGGWhite"
                    android:src="@mipmap/button_search_green"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/JGGGrey4">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
