<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kelvin.jacksgogo.Activities.Search.ActiveServiceActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/active_service_actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/JGGWhite"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/active_service_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/JGGGrey5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/active_service_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/JGGGreen"
            android:layout_gravity="bottom"
            app:itemTextColor="@color/JGGWhite"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:itemTextAppearance="@style/NavigationViewOwnStyle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/post_service"
                android:textAlignment="center"
                android:textColor="@color/JGGWhite"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/button_font_size"
                android:gravity="center"/>
        </android.support.design.widget.BottomNavigationView>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
