<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/JGGWhite"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_active_service_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/lbl_active_service_distance"
                    android:text="By Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/JGGGreen"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_active_service_ratings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/lbl_active_service_rating"
                    android:text="By Ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/JGGGrey1"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_active_service_filter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_filter_green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_active_service_mapview"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/button_mapview_green"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/JGGGrey4">
    </LinearLayout>

</LinearLayout>
