<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/JGGGreen10Percent">
            <TextView
                android:id="@+id/lbl_booked_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/caption_font_size"
                android:fontFamily="@font/mulibold"
                android:text="21k"/>
            <TextView
                android:id="@+id/lbl_booked_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/caption_font_size"
                android:fontFamily="@font/muliregular"
                android:text="people have booked this service!"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:background="@color/JGGGreen10Percent">
            <TextView
                android:id="@+id/lbl_viewing_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:textColor="@color/JGGBlack"
                android:textSize="@dimen/caption_font_size"
                android:fontFamily="@font/mulibold"
                android:text="3"
                android:gravity="end" />
            <TextView
                android:id="@+id/lbl_viewing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textColor="@color/JGGBlack"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/caption_font_size"
                android:fontFamily="@font/muliregular"
                android:text="viewing now "/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
