<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/JGGWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/JGGWhite">
        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/carousel03"
                android:id="@+id/img_service_info_window_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/img_service_info_window_category"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_cat_sports"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Group Swimming Class"
                    android:id="@+id/lbl_service_info_window_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/service_info_window_user_ratingbar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:stepSize="0.01"
                    android:isIndicator="true"
                    app:mrb_progressBackgroundTint="@color/JGGGrey3"
                    app:mrb_progressTint="@color/JGGYellow"
                    app:mrb_secondaryProgressTint="@color/JGGYellow" />
                <TextView
                    android:text="(0 reviews)"
                    android:id="@+id/lbl_service_info_window_review_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/icon_location"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="West, Jurong Westm"
                    android:id="@+id/lbl_service_info_window_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGGrey2"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_budget"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="$50.00"
                    android:id="@+id/lbl_service_info_window_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/service_detail_booked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lbl_service_info_window_booked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/JGGOrange"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/caption_font_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
