<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/JGGWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lbl_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Know what you're after?"
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/list_text_font_size"
            android:fontFamily="@font/mulibold"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Dive right into it!"
            android:textColor="@color/JGGBlack"
            android:textSize="@dimen/list_text_font_size"
            android:fontFamily="@font/muliregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/post_app_background"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:background="@drawable/green_gradient"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_show_service"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:text="180"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/title1_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Services"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="+30 new"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="since 6 hrs ago"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/muliregular"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_service"
                android:background="@color/JGGGreen"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_add_white"
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="Service"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/cyan_gradient"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_show_jobs"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:text="245"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/title1_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Jobs"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="+30 new"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="since 6 hrs ago"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/muliregular"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_job"
                android:background="@color/JGGCyan"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_add_white"
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="Job"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/purple_gradient"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/btn_show_events"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:text="110"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/title1_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Events"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="+30 new"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="since 6 hrs ago"
                    android:textColor="@color/JGGBlack"
                    android:textSize="@dimen/caption_font_size"
                    android:fontFamily="@font/muliregular"
                    android:layout_marginTop="-3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_post_event"
                android:background="@color/JGGPurple"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/icon_add_white"
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="Event"
                    android:textColor="@color/JGGWhite"
                    android:textSize="@dimen/list_text_font_size"
                    android:fontFamily="@font/mulibold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
