<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_start_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_startwork_inactive"/>
        <LinearLayout
            android:id="@+id/start_time_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/JGGGrey3"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_start_time"
            android:text="12 Jul 2017 8:15 PM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/JGGGrey2"
            android:fontFamily="@font/muliregular"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_confirmed_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/mulibold"
                android:textSize="@dimen/list_title_font_size"/>
            <TextView
                android:id="@+id/lbl_started_work"
                android:text="has started the work."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/JGGBlack"
                android:fontFamily="@font/muliregular"
                android:textSize="@dimen/list_title_font_size"/>
        </LinearLayout>
        <TextView
            android:id="@+id/lbl_report_desc"
            android:text="Submit your job report for verification once it's completed."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/JGGBlack"
            android:fontFamily="@font/muliregular"
            android:textSize="@dimen/list_title_font_size"/>
        <TextView
            android:id="@+id/btn_start"
            android:text="I Am Ready To Start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:padding="@dimen/edit_text_padding_size"
            android:textAlignment="center"
            android:fontFamily="@font/mulibold"
            android:textSize="@dimen/list_title_font_size"
            android:textColor="@color/JGGWhite"
            android:background="@drawable/cyan_background">
        </TextView>
        <LinearLayout
            android:id="@+id/billable_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@color/JGGGreen10Percent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/icon_budget"/>
                <TextView
                    android:text="Billable Item:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
                <TextView
                    android:text="Approval Required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:text="Grass Seeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/muliregular"
                    android:textSize="@dimen/list_title_font_size"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
                <TextView
                    android:text="$20.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/JGGBlack"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="Deny"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="@dimen/edit_text_padding_size"
                    android:textAlignment="center"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGWhite"
                    android:background="@drawable/green_background"/>
                <TextView
                    android:text="Approve"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:padding="@dimen/edit_text_padding_size"
                    android:textAlignment="center"
                    android:fontFamily="@font/mulibold"
                    android:textSize="@dimen/list_title_font_size"
                    android:textColor="@color/JGGWhite"
                    android:background="@drawable/green_background"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

