<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/JGGGrey5"
    android:gravity="center"
    android:orientation="vertical">
    <SeekBar
        android:id="@+id/search_radius_seekbar"
        android:progressTint="@color/JGGGreen"
        android:thumbTint="@color/JGGWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:max="10000"
        android:progress="2300" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/JGGGrey4">
    </LinearLayout>
    <TextView
        android:text="Updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/JGGBlack"
        android:fontFamily="@font/mulibold"
        android:textSize="@dimen/list_title_font_size"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/updates_event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/JGGGrey5"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>